<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 14</title>

    <style>
        .flex_container {
            display: flex;
            width: 500px;
            height: 500px;
            background-color: #f1f1f1;
            border: 1px solid black;
            align-items: center;
        }

        .flex_container div {
            background-color: dodgerblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            height: 100px;
        }

        .flex_container .div2 {
            background-color: red;
            align-self: flex-start;
        }
    </style>

</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div class="div2">2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>