<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 17</title>

    <style>
        .flex_container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            background-color: #f1f1f1;
            align-items: center;
            justify-content: center;
            height: 500px;
        }

        .flex_container > div {
            display: flex;
            background-color: dodgerblue;
            width: 70px;
            padding: 50px;
            margin: 10px;
            justify-content: center;
        }

        .flex_container .div2 {
            display: flex;
            flex-grow: 1;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div class="div2">2</div>
        <div>3</div>
    </div>
</body>
</html>