<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 18</title>

    <style>
        .flex_container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            background-color: #f1f1f1;
            align-items: center;
            justify-content: center;
            height: 500px;
        }

        .flex_container > div {
            display: flex;
            justify-content: center;
            background-color: dodgerblue;
            width: 70px;
            margin: 20px;
            padding: 50px;
        }

        .flex_container .div1, .div3 {
            display: flex;
            justify-content: center;
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="flex_container">
        <div class="div1">1</div>
        <div>1</div>
        <div class="div3">3</div>
    </div>
</body>
</html>