<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 6</title>

    <style>
        .flex_container {
            display: flex;
            flex-direction: row-reverse;
            border: 1px solid black;
            background-color: #f1f1f1;
            flex-wrap: wrap;
            justify-content: flex-end;
            width: 1000px;
            

        }

        .flex_container > div {
            background-color: dodgerblue;
            width: 70px;
            margin: 20px;
            padding: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="flex_container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>