<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>

    <style>
        .flex_container {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            /* background-color: #e34949; */
            height: 500px;
            width: 500px;
            flex-wrap: wrap;
            /* align-content: space-between; */
            justify-content: space-between;   
        }

        .flex_container div {
            height: 10%;
            width: 30%;
            background-color: dodgerblue;
        }

        .flex_container .div3, .div4, .div5 {
            
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="flex_container">
        <div ></div>
        <div></div>
        <div></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>